src/locales/zh.json (before)
{
    "components": {
        "header": {
            "intro": "公會簡介",
            "announcements": "公告資訊",
            "inquiry": "資料查詢",
            "joinUs": "加入公會",
            "promotions": "優惠推薦",
            "contactUs": "聯絡我們",
            "login": "會員登入",
            "logout": "會員登出"
        },
        "footer": {
            "intro": "公會簡介",
            "joinUs": "加入我們",
            "faq": "常見問題",
            "contactUs": "聯絡我們",
            "privacy": "隱私權政策"
        }
    },
    "pages": {
        "index": {
            "industry promotion": "產業優惠訊息",
            "announcements": "公告資訊",
            "payBill": {
                "title": "想繳費？來這裡",
                "des1": "公會會員停車場",
                "des2": "提供路邊及路外停車場",
                "des3": "多元支付繳款",
                "btn-text": "前往繳費"
            },
            "temporary": {
                "btn-text": "前往查看臨停車位"
            },
            "activities": "活動花絮",
            "member&vendor": {
                "member": "公會會員",
                "vendor": "協力廠商",
                "member_btn": "查看所有會員",
                "vendor_btn": "查看所有協力廠商"
            },
            "download": {
                "title": "停車產業各項適用法律與規範",
                "btn-text": "前往資料查詢"
            },
            "monthly": {
                "title": "找月租車位？",
                "des": "透過我們找到適合您的車位...前提是你喜歡",
                "btn-text": "看更多車位"
            }
        },
        "joinUs": {
            "title": "加入公會",
            "method1": {
                "title": "方法1",
                "subTitle": "通訊辦理",
                "downloadForm": "下載「入會申請書」詳實填寫完畢後請加蓋公司大小章",
                "attachments": "附件：\n(1)公司設立核准函影本\n(2)公司設立登記表影本\n(3)停車場登記證影本",
                "payment": "繳費：匯款或支票",
                "sendDocuments": "將以上文件一併寄至公會，本會在收到文件後會立即為您處理，隨後會以掛號寄回會員證書。\n前後花費時間將視郵遞時間而定(約五個工作天)"
            },
            "method2": {
                "title": "方法2",
                "subTitle": "親臨公會",
                "address": "公會地址：台北市信義區松德路300號2F",
                "attachments": "與本會聯繫親洽時間，請攜帶：\n(1)公司設立核准函\n(2)公司設立登記證\n(3)停車場登記證\n(4)公司大小章\n至本會填寫「入會申請書」",
                "payment": "繳費：現金繳費或支票",
                "sendDocuments": "本會約於五個工作天內將會員證書及比價證明以掛號寄出"
            }
        },
        "intro": {
            "title": "公會簡介"
        },
        "member": {
            "title": "公會會員"
        },
        "vendor": {
            "title": "協力廠商"
        },
        "activities": {
            "title": "活動花絮"
        },
        "payment": {
            "title": "線上繳費"
        },
        "promotion": {
            "title": "優惠推薦"
        },
        "announcements": {
            "title": "公告資訊"
        },
        "faq": {
            "title": "常見問題"
        },
        "privacy": {
            "title": "使用者條款與隱私權政策"
        },
        "download": {
            "title": "資料查詢",
            "tabs": {
                "download": "資料下載",
                "parkingLotRegulations": "停車場法規",
                "industryRegulations": "產業法規",
                "register": "登記相關作業"
            }
        },
        "contactUs": {
            "title": "聯絡公會",
            "company_name": "公司名稱",
            "company_phone": "公司電話(含分機)",
            "contact_name": "聯絡人（職稱）",
            "contact_phone": "行動電話",
            "fax": "傳真號碼",
            "email": "電子郵件",
            "inquiry": "洽詢事項",
            "captcha": "驗證碼",
            "submit": "送出表單"
        },
        "login": {
            "title": "登入帳號",
            "account": "帳號",
            "password": "密碼",
            "login_btn": "登入",
            "signup": "註冊帳號",
            "forget": "忘記密碼？"
        },
        "signup": {
            "title": "註冊帳號",
            "account": "帳號(統一編號)",
            "account_placeholder": "請輸入貴公司統一編號",
            "check_btn": "確認帳號是否可用",
            "login": "登入帳號"
        }
    }
}

src/locales/zh.json (after)
{
    "components": {
        "header": {
            "intro": "公會簡介",
            "announcements": "公告資訊",
            "inquiry": "資料查詢",
            "joinUs": "加入公會",
            "promotions": "優惠推薦",
            "contactUs": "聯絡我們",
            "login": "會員登入",
            "logout": "會員登出"
        },
        "footer": {
            "intro": "公會簡介",
            "joinUs": "加入我們",
            "faq": "常見問題",
            "contactUs": "聯絡我們",
            "privacy": "隱私權政策"
        }
    },
    "pages": {
        "index": {
            "industry promotion": "產業優惠訊息",
            "announcements": "公告資訊",
            "payBill": {
                "title": "想繳費？來這裡",
                "des1": "公會會員停車場",
                "des2": "提供路邊及路外停車場",
                "des3": "多元支付繳款",
                "btn-text": "前往繳費"
            },
            "temporary": {
                "btn-text": "前往查看臨停車位"
            },
            "activities": "活動花絮",
            "member&vendor": {
                "member": "公會會員",
                "vendor": "協力廠商",
                "member_btn": "查看所有會員",
                "vendor_btn": "查看所有協力廠商"
            },
            "download": {
                "title": "停車產業各項適用法律與規範",
                "btn-text": "前往資料查詢"
            },
            "monthly": {
                "title": "找月租車位？",
                "des": "透過我們找到適合您的車位...前提是你喜歡",
                "btn-text": "看更多車位"
            }
        },
        "joinUs": {
            "title": "加入公會",
            "method1": {
                "title": "方法1",
                "subTitle": "通訊辦理",
                "downloadForm": "下載「入會申請書」詳實填寫完畢後請加蓋公司大小章",
                "attachments": "附件：\n(1)公司設立核准函影本\n(2)公司設立登記表影本\n(3)停車場登記證影本",
                "payment": "繳費：匯款或支票",
                "sendDocuments": "將以上文件一併寄至公會，本會在收到文件後會立即為您處理，隨後會以掛號寄回會員證書。\n前後花費時間將視郵遞時間而定(約五個工作天)"
            },
            "method2": {
                "title": "方法2",
                "subTitle": "親臨公會",
                "address": "公會地址：台北市信義區松德路300號2F",
                "attachments": "與本會聯繫親洽時間，請攜帶：\n(1)公司設立核准函\n(2)公司設立登記證\n(3)停車場登記證\n(4)公司大小章\n至本會填寫「入會申請書」",
                "payment": "繳費：現金繳費或支票",
                "sendDocuments": "本會約於五個工作天內將會員證書及比價證明以掛號寄出"
            }
        },
        "intro": {
            "title": "公會簡介"
        },
        "member": {
            "title": "公會會員"
        },
        "vendor": {
            "title": "協力廠商"
        },
        "activities": {
            "title": "活動花絮"
        },
        "payment": {
            "title": "線上繳費"
        },
        "promotion": {
            "title": "優惠推薦"
        },
        "announcements": {
            "title": "公告資訊"
        },
        "faq": {
            "title": "常見問題"
        },
        "privacy": {
            "title": "使用者條款與隱私權政策"
        },
        "download": {
            "title": "資料查詢",
            "tabs": {
                "download": "資料下載",
                "parkingLotRegulations": "停車場法規",
                "industryRegulations": "產業法規",
                "register": "登記相關作業"
            }
        },
        "contactUs": {
            "title": "聯絡公會",
            "company_name": "公司名稱",
            "company_phone": "公司電話(含分機)",
            "contact_name": "聯絡人（職稱）",
            "contact_phone": "行動電話",
            "fax": "傳真號碼",
            "email": "電子郵件",
            "inquiry": "洽詢事項",
            "captcha": "驗證碼",
            "submit": "送出表單"
        },
        "login": {
            "title": "登入帳號",
            "account": "帳號",
            "password": "密碼",
            "login_btn": "登入",
            "signup": "註冊帳號",
            "forget": "忘記密碼？"
        },
        "signup": {
            "title": "註冊帳號",
            "account": "帳號(統一編號)",
            "account_placeholder": "請輸入貴公司統一編號",
            "check_btn": "確認帳號是否可用",
            "login": "登入帳號"
        }
    },
    "validation": {
        "required": "必填欄位",
        "email": "格式不符",
        "regex": "格式不符"
    }
}

src/locales/zh.json (diff)
@@ -131,5 +131,10 @@
             "check_btn": "確認帳號是否可用",
             "login": "登入帳號"
         }
+    },
+    "validation": {
+        "required": "必填欄位",
+        "email": "格式不符",
+        "regex": "格式不符"
     }
 }
